<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import eu.hansolo.tilesfx.tools.FlowGridPane?>

<GridPane fx:controller="com.wojton.softballrecleaguemanager.controllers.SignUpController"
                  xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label fx:id="userName"  GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="userNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label fx:id="password" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button fx:id="confirm" onAction="#onConfirmClick" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Button fx:id="cancel" onAction="#onCancelClick" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
    <Button fx:id="back" onAction="#onBackClick" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Label fx:id="confirmed"  GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <ComboBox fx:id="accountType" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
</GridPane>





